
DATA_LEN = 33554432, FILTER_LEN = 1 
------------------------------------
Serial data first took 0 seconds and 179247 microseconds.
Serial filter first took 0 seconds and 143887 microseconds.

DATA_LEN = 33554432, FILTER_LEN = 2 
------------------------------------
Serial data first took 0 seconds and 186894 microseconds.
Serial filter first took 0 seconds and 225371 microseconds.

DATA_LEN = 33554432, FILTER_LEN = 4 
------------------------------------
Serial data first took 0 seconds and 371678 microseconds.
Serial filter first took 0 seconds and 421024 microseconds.
